<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Detector.Infrastructure</AssemblyName>
    <PackageId>Detector.Infrastructure</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Detector.Core/Detector.Core.csproj"/>
    <ProjectReference Include="../Detector.ML/Detector.ML.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Autofac" Version="5.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3"/>
    <PackageReference Include="Microsoft.ML" Version="1.4.0"/>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0"/>
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.4.0"/>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.4"/>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="ImagesTemp\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ML\MLNETModel\ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>