# ObjectDetecting

./: .gitignore  .travis.yml  CHANGELOG  README.md  package-lock.json  package.json
DataBasic/DataBasic2017/: DataBasic2017.sln
DataBasic/DataBasic2017/DataBasic2017/: DataBasic2017.csproj  Program.cs
DataBasic/DataBasic2017/DataBasic2017/Properties/: AssemblyInfo.cs
DataBasic/Models/: SQL.sql  mvccruddb_photos.sql  mvccruddb_statistics.sql
front-end/: Dockerfile  docker-compose.yaml  package-lock.json  package.json
front-end/src/: App.js  index.js
front-end/src/assets/: main.scss
front-end/src/components/: Image.js  ImageUploadForm.js  Navigation.js  ReviewForm.js
front-end/src/constants/: objectsList.js
front-end/src/containers/: ImageUploadContainer.js  StatsContainer.js
front-end/src/hoc/: withLoading.js
front-end/src/services/: api.js
front-end/src/state/: store.js
imageDetect/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  imageDetect.csproj  imageDetect.sln
imageDetect/Controllers/: ImageController.cs  StatsController.cs  ValuesController.cs  WeatherForecastController.cs
imageDetect/DTOs/: NewImageDTO.cs
imageDetect/Data/: DataContext.cs  ObjestsBase.sql
imageDetect/Data/Generics/: GenericRepository.cs  IGenericRepository.cs
imageDetect/Data/Images/: IImageRepository.cs  ImageRepository.cs
imageDetect/Data/Stats/: IStatsRepository.cs  StatsRepository.cs
imageDetect/Model/: Photos.cs  Statistics.cs  Value.cs  WeatherForecast.cs
imageDetect/Properties/: launchSettings.json
scripts/: docker-compose.yaml  docker-publish.sh  dotnet-run-watch.ps1  dotnet-run.ps1  front-run.ps1  publish-dotnet.sh  publish.sh  run-all-watch.ps1  run-all.ps1  tests-all.ps1  travis-success.sh
src/: Detector.sln  appsettings.json
src/Detector.Api/: Detector.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Detector.Api/Controllers/: ApiControllerBase.cs  ImagesController.cs  StatsController.cs
src/Detector.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/Detector.Api/Properties/: launchSettings.json
src/Detector.Core/: Class1.cs  Detector.Core.csproj  OnnxModelScorer.cs  Program.cs
src/Detector.Core/DatabaseModel/: ImageDb.cs  StatisticsDb.cs
src/Detector.Core/Domain/: DetectorException.cs  DomainException.cs  ErrorCodes.cs  Feedback.cs  GeneralStats.cs  Image.cs  Statistics.cs
src/Detector.Core/Repositories/: IGeneralStatsRepository.cs  IImageRepository.cs  IRepository.cs  IStatsRepository.cs
src/Detector.Infrastructure/: Class1.cs  Detector.Infrastructure.csproj
src/Detector.Infrastructure/Charts/: ChartData.cs  SummaryStats.cs
src/Detector.Infrastructure/Commands/: AddImage.cs  AddStats.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Detector.Infrastructure/Database/: DataContext.cs  IDataContext.cs  ISqlRepository.cs  MySqlSettings.cs
src/Detector.Infrastructure/Dtos/: ImageDto.cs  ImageStatsDto.cs  ProcessedImage.cs  Result.cs  StatsDto.cs
src/Detector.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
src/Detector.Infrastructure/Extensions/: PathExtensionions.cs  SettingsExtensions.cs
src/Detector.Infrastructure/Handlers/: AddImageHandler.cs  AddStatsHandler.cs
src/Detector.Infrastructure/ImageFileHelpers/: IImageFileWriter.cs  ImageFileWriter.cs  ImageValidation.cs
src/Detector.Infrastructure/IoC/: ContainerModule.cs
src/Detector.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  MySqlModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/Detector.Infrastructure/Mappers/: AutoMapperProfiles.cs
src/Detector.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
src/Detector.Infrastructure/Repositories/: GeneralStatsRepository.cs  IMongoRepository.cs  ImageRepository.cs  ImageRepositoryInMemory.cs  ImageRepositoryTemporary.cs  StatsRepository.cs  StatsRepositoryInMemory.cs
src/Detector.Infrastructure/Services/: DataInitializer.cs  IDataInitializer.cs  IImageMLService.cs  IImageService.cs  IObjectDetectionService.cs  IService.cs  IStatsService.cs  ITestService.cs  ImageMLService.cs  ImageService.cs  ObjectDetectionService.cs  StatsService.cs  TestService.cs
src/Detector.Infrastructure/Settings/: GeneralSettings.cs  MLModelSettings.cs
src/Detector.Infrastructure/Utilitites/: CommonHelpers.cs
src/Detector.ML/ONNX/: BoundingBox.cs  OnnxOutputParser.cs
src/Detector.ML/ONNX/Config/: OnnxModelConfigurator.cs
src/Detector.ML/ONNX/DataModels/: CustomVisionModel.cs  CustomVisionPrediction.cs  IOnnxModel.cs  ImageInputData.cs  TinyYoloModel.cs  TinyYoloPrediction.cs
src/OnnxObjectDetection/: Detector.ML.csproj
tests/Detector.Tests/: Detector.Tests.csproj
tests/Detector.Tests.EndToEnd/: Detector.Tests.EndToEnd.csproj
tests/Detector.Tests.EndToEnd/Controllers/: ImagesControllerTests.cs
tests/Detector.Tests/Services/: ImageServiceTests.cs
