<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Detector.Core</AssemblyName>
    <PackageId>Detector.Core</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0"/>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0"/>
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.4.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1"/>
  </ItemGroup>

</Project>