{
    "MLModel": {
  "OnnxModelFilePath": "ONNX/OnnxModels/TinyYolo2_model.onnx",
  "MLNETModelFilePath": "ML/MLNETModel/TinyYoloModel.zip"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "general": {
    "name": "Detector"
  },
  "MySql": {
    "connectionstring": "server=localhost;database=detectordb;user=user;password=password;treattinyasboolean=true"
  },
  "AllowedHosts": "*"
}
