<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Detector.Tests</AssemblyName>
    <PackageId>Detector.Tests</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Detector.Core/Detector.Core.csproj"/>
    <ProjectReference Include="../../src/Detector.Infrastructure/Detector.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    <PackageReference Include="Moq" Version="4.13.1"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
  </ItemGroup>
</Project>